*{
    margin: 0%;
    padding: 0%;
    background-color: rgba(127, 202, 255, 0.305);
    
}
.logo{
    width: 120px;

}

.menu{
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 10px;
   

}  
 
.menu:hover{background-color: rgb(127, 202, 255, 0.305);}

    
.im1{
    width: 1900px;
    
}
.ambientes{
    display: flex;
    
    justify-content: center;

}    
/*ventas*/
body{
    text-align: center;
}
.gridventa{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto ;
   
    width: 100%;
    margin: 0 auto;
    background-color: aquamarine;
    padding: 55px;
    border: 1px solid black;
    grid-auto-rows: 140px;
    
    
    
    
}
.vta{
    width: 50%;
    height: 120%;
    object-fit: cover;
}
.ventaa {
    display: contents;
    
    border: 4px solid black;
    background-color: aquamarine;
  
    text-align: center;
    line-height: 150px;      
    

}

footer div{
    
    display: flex; 
    flex-direction: row;
    justify-content: center;
    height: 40px;
    gap: 1rem;}
   

/*alquileres*/
*{
    margin: 0;
    padding: 0;
background-color: aqua;
}
.menu_alq{
    display: flex;
    background-color: rgb(213, 246, 247);   
 object-fit: cover;
}

h2{ 
    text-align: center;
    color: blue;
}
.slide{
    margin-top: 1px;
}
.slide img{
height: 55vh;
}
.casa{
color: blue;
text-decoration-line: underline;
font-size: medium;
}

/*sobre nosotros*/

*{
    margin: 0%;
    padding: 0;
    background-color: cornflowerblue;

 
}
.h1 sobre_nosotros{
    text-decoration: underline;
}

/*contacto*/

*{
    
    margin: 0;
    padding: 0;
    background-color: rgba(127, 255, 212, 0.105);
}

/*terrenos*/
body{
    
    font-family: Arial, Helvetica, sans-serif;
}
.grid-layout{
    width: 1890px;
    height: 910px;
    display: grid;
    grid-template-columns: 30% auto ; 
   grid-template-rows: 6% 7% 70% auto ;       
    border: 1px  black;
   
}
.caja {
   
    border: 3px solid black;
    background-color: lightblue;
   text-align: center;
  padding: 30px;
   
  
}
.c1{
    text-align: right;      
    grid-column: 1/ span 3;
    background-color: rgb(232, 231, 220);
    
}
.c2{
   grid-column: 1 / span 3;
    background-color: darkcyan;
}
.c3{
    grid-column: 1 ;
    background-color: bisque;
}
.c4{
    grid-column: 2/span3;
    background-color:rgb(225, 240, 245);

}


.c4{
    display: grid;
    grid-template-columns: auto auto ;
    grid-auto-rows: 180px;

}

.galery__img{
    width: 32%;
    height: 80%;
    object-fit: cover;
    
}